.container
  padding: 0
header
  position: relative
  height: 50px
nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none
    &:hover
      text-decoration: underline
      color: #ffffff
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0,0,0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    color: #FFFFFF
    opacity: 0.5
    font-weight: 100
    font-size: 13px
  &_call
    margin-top: 19px
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
    &:hover
      text-decoration: underline
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0,0,0,0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.promo
  min-height: 800px
  background: url("../img/uber_bg.jpg") center center/cover no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_discr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0,0,0,0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0,0,0,0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.label
  position: relative
  z-index: 2
  width: 115px
  height: 27px
  background: #000000
  text-transform: uppercase
  color: #FFFFFF
  font-weight: 400
  font-size: 11px
  margin: 0 auto 30px auto
  padding: 6px 12px
  text-align: center
  &_white
    color: #000
    background-color: #fff
  &_min
    width: 79px
.title
  position: relative
  z-index: 2
  text-align: center
  font-weight: 700
  font-size: 38px
  text-transform: uppercase
  color: #222222
  margin: 0
  &_white
    color: #fff
.subtitle
  position: relative
  z-index: 2
  color: #222222
  font-weight: 400
  font-size: 17px
  text-align: center
  &_white
    color: #fff
.advantage
  min-height: 850px
  padding: 20px 0 64px 0
  margin: 0 auto 0 auto
  &_block_flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 16px
  &_block
    display: flex
    align-items: center
    margin-bottom: 30px
  &_icons
    background-color: $blue-color
    width: 113px
    height: 113px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  &_descr_colone
    color: #202020
    width: 371px
    margin-left: 25px
    font-weight: 300
    font-size: 15px
    align-self: flex-start
    line-height: 21px
  &_descr_coltwo
    color: #202020
    width: 339px
    margin-left: 25px
    font-weight: 300
    font-size: 15px
    align-self: flex-start
    line-height: 21px
  &_descr_header
    color: $blue-color
    font-weight: 400
    font-size: 17px
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg_pc.jpg") center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/mobile_img1.jpg") center center/cover no-repeat
    &_2
      background: url("../img/mobile_img2.jpg") center center/cover no-repeat
    &_3
      background: url("../img/mobile_img3.jpg") center center/cover no-repeat
    &_4
      background: url("../img/mobile_img4.jpg") center center/cover no-repeat
    &_5
      background: url("../img/mobile_img5.jpg") center center/cover no-repeat
    &_6
      background: url("../img/mobile_img6.jpg") center center/cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $blue-color
        transition: 0.2s all
      &:after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $blue-color
        transition: 0.2s all
      &:hover
        &:before, &:after
          background-color: $red-color


.car
  position: relative
  min-height: 898px
  padding: 57px 0 138px 0
  background: url("../img/mobile_bg_pc.jpg") center center/cover no-repeat
  &_bg
    position: absolute
    top: 0
    left: 0
    background-color: #070716
    height: 502px
    width: 100%
    z-index: 1
  &_img
    position: relative
    z-index: 2
    display: block
    margin: 54px auto 0 auto //не выравнивается без display: block
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-weight: 400
    font-size: 22px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url("../icons/blue_check_mark.svg") center center/cover no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  .warning
    .require_title
      color: $red-color
    .require_list
      li
        &:before
          background: url("../icons/red_check_mark.svg") center center/cover no-repeat

.cities
  position: relative
  min-height: 716px
  padding: 49px 0
  background: url("../img/world_bg.jpg") center center/cover no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    color: #1FBAD6
    font-weight: 400
    font-size: 15px
    text-decoration: none
    text-transform: uppercase
    &:hover
      text-decoration: underline
      color: #1FBAD6

footer
  padding: 14px 23px 39px 23px
  a
    text-decoration: none

.footer
  &_line
    width: 299px
    height: 4px
    background-color: #1FBAD6
    margin: 0 auto
  &_block
    padding-top: 29px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &_block > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_link
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      margin: 0 4px
      background-color: #070716
      border-radius: 100%
  &_link
    width: 391px
    margin: 0 auto
    &_nav
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
    &_company
      display: flex
      justify-content: space-between
      margin-top: 12px
      a
        font-weight: 300
        font-size: 11px
        color: #999999
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 12px
      text-transform: uppercase
      text-align: center
      &:hover
        color: #1fbad6