@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .advantage
    &_descr_colone
      width: 325px
    &_descr_coltwo
      width: 325px

  .mobile
    .mobile_item
      width: 300px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 13px
    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%

  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px

  .advantage
    &_block
      align-items: center
      flex-direction: column
    &_descr_colone
      margin-top: 20px
    &_descr_coltwo
      margin-top: 20px

  .mobile
    .mobile_item
      width: 225px

  .car
    &_img
      width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, 0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
    &_link
      font-size: 20px

  .advantage
    &_block
      flex-direction: row
      &_flex
        justify-content: center
